body{
    background-color: #735BA4;
    color: #FCE8DF;
    font-family: 'Gills Sans', 'Gills Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

/* Style the HTML table */
table{
    border-collapse: collapse;
    margin-left:auto;
    margin-right:auto;
}

table, th, td {
    border: 1px solid white;
    padding: 15px;
    text-align: left;
}
/* Style the tab */
.tab{
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover{
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent{
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}